token literal names:
null
'<'
'>'
'\''
'"'
'`'
null
null
null
'|'
';'

token symbolic names:
null
LT
GT
SINGLE_QUOTE
DOUBLE_QUOTE
BACK_QUOTE
UNQUOTED
WS
NEWLINE
PIPE
SEMI

rule names:
command
seqCommand
pipeCommand
callCommand
argument
redirection
quoted
singleQuoted
doubleQuoted
commandSubstitution
innerCommand


atn:
[4, 1, 10, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 51, 8, 3, 11, 3, 12, 3, 52, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 7, 1, 7, 5, 7, 68, 8, 7, 10, 7, 12, 7, 71, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 77, 8, 8, 10, 8, 12, 8, 80, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 2, 69, 78, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 1, 2, 89, 0, 25, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 26, 3, 2, 1, 0, 23, 26, 3, 4, 2, 0, 24, 26, 3, 6, 3, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 10, 0, 0, 29, 30, 3, 2, 1, 0, 30, 36, 1, 0, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 10, 0, 0, 33, 34, 3, 6, 3, 0, 34, 36, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 9, 0, 0, 39, 40, 3, 4, 2, 0, 40, 46, 1, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 9, 0, 0, 43, 44, 3, 6, 3, 0, 44, 46, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 51, 3, 8, 4, 0, 48, 51, 3, 10, 5, 0, 49, 51, 3, 18, 9, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 57, 3, 12, 6, 0, 55, 57, 5, 6, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 60, 3, 8, 4, 0, 60, 11, 1, 0, 0, 0, 61, 64, 3, 14, 7, 0, 62, 64, 3, 16, 8, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 69, 5, 3, 0, 0, 66, 68, 9, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 15, 1, 0, 0, 0, 74, 78, 5, 4, 0, 0, 75, 77, 9, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 85, 3, 20, 10, 0, 85, 86, 5, 5, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 3, 6, 3, 0, 88, 21, 1, 0, 0, 0, 9, 25, 35, 45, 50, 52, 56, 63, 69, 78]