token literal names:
null
null
'<'
'>'
'\''
'"'
'`'
null
null
null
'|'
';'
null
null

token symbolic names:
null
CONCAT_ARG
LT
GT
SINGLE_QUOTE
DOUBLE_QUOTE
BACK_QUOTE
UNQUOTED
WS
NEWLINE
PIPE
SEMI
SINGLE_QUOTED_TEXT
DOUBLE_QUOTED_TEXT

rule names:
CONCAT_ARG
LT
GT
SINGLE_QUOTE
DOUBLE_QUOTE
BACK_QUOTE
UNQUOTED
WS
NEWLINE
PIPE
SEMI
SINGLE_QUOTED_TEXT
DOUBLE_QUOTED_TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 99, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 38, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 51, 8, 6, 11, 6, 12, 6, 52, 1, 7, 4, 7, 56, 8, 7, 11, 7, 12, 7, 57, 1, 7, 1, 7, 1, 8, 4, 8, 63, 8, 8, 11, 8, 12, 8, 64, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 75, 8, 11, 10, 11, 12, 11, 78, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 86, 8, 12, 10, 12, 12, 12, 89, 9, 12, 1, 12, 1, 12, 5, 12, 93, 8, 12, 10, 12, 12, 12, 96, 9, 12, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 6, 9, 0, 9, 10, 13, 13, 32, 32, 34, 34, 39, 39, 59, 60, 62, 62, 96, 96, 124, 124, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 96, 96, 107, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 3, 39, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 7, 43, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 62, 1, 0, 0, 0, 19, 68, 1, 0, 0, 0, 21, 70, 1, 0, 0, 0, 23, 72, 1, 0, 0, 0, 25, 81, 1, 0, 0, 0, 27, 28, 3, 13, 6, 0, 28, 29, 3, 25, 12, 0, 29, 30, 3, 13, 6, 0, 30, 38, 1, 0, 0, 0, 31, 32, 3, 13, 6, 0, 32, 33, 3, 25, 12, 0, 33, 38, 1, 0, 0, 0, 34, 35, 3, 25, 12, 0, 35, 36, 3, 13, 6, 0, 36, 38, 1, 0, 0, 0, 37, 27, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 2, 1, 0, 0, 0, 39, 40, 5, 60, 0, 0, 40, 4, 1, 0, 0, 0, 41, 42, 5, 62, 0, 0, 42, 6, 1, 0, 0, 0, 43, 44, 5, 39, 0, 0, 44, 8, 1, 0, 0, 0, 45, 46, 5, 34, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 96, 0, 0, 48, 12, 1, 0, 0, 0, 49, 51, 8, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 14, 1, 0, 0, 0, 54, 56, 7, 1, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 7, 0, 0, 60, 16, 1, 0, 0, 0, 61, 63, 7, 2, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 8, 0, 0, 67, 18, 1, 0, 0, 0, 68, 69, 5, 124, 0, 0, 69, 20, 1, 0, 0, 0, 70, 71, 5, 59, 0, 0, 71, 22, 1, 0, 0, 0, 72, 76, 5, 39, 0, 0, 73, 75, 8, 3, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 39, 0, 0, 80, 24, 1, 0, 0, 0, 81, 94, 5, 34, 0, 0, 82, 93, 8, 4, 0, 0, 83, 87, 3, 11, 5, 0, 84, 86, 8, 5, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 11, 5, 0, 91, 93, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 34, 0, 0, 98, 26, 1, 0, 0, 0, 9, 0, 37, 52, 57, 64, 76, 87, 92, 94, 1, 6, 0, 0]