token literal names:
null
null
'<'
'>'
'\''
'"'
'`'
null
null
null
'|'
';'
null
null

token symbolic names:
null
CONCAT_ARG
LT
GT
SINGLE_QUOTE
DOUBLE_QUOTE
BACK_QUOTE
UNQUOTED
WS
NEWLINE
PIPE
SEMI
SINGLE_QUOTED_TEXT
DOUBLE_QUOTED_TEXT

rule names:
command
seqCommand
pipeCommand
callCommand
argument
concatArg
redirection
quoted
singleQuoted
doubleQuoted
commandSubstitution
innerCommand


atn:
[4, 1, 13, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 53, 8, 3, 11, 3, 12, 3, 54, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 69, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 2, 3, 78, 0, 27, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 74, 1, 0, 0, 0, 22, 78, 1, 0, 0, 0, 24, 28, 3, 2, 1, 0, 25, 28, 3, 4, 2, 0, 26, 28, 3, 6, 3, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 11, 0, 0, 31, 32, 3, 2, 1, 0, 32, 38, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 11, 0, 0, 35, 36, 3, 6, 3, 0, 36, 38, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 10, 0, 0, 41, 42, 3, 4, 2, 0, 42, 48, 1, 0, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 10, 0, 0, 45, 46, 3, 6, 3, 0, 46, 48, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 53, 3, 8, 4, 0, 50, 53, 3, 12, 6, 0, 51, 53, 3, 20, 10, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 60, 5, 1, 0, 0, 57, 60, 3, 14, 7, 0, 58, 60, 5, 7, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 65, 3, 8, 4, 0, 65, 13, 1, 0, 0, 0, 66, 69, 3, 16, 8, 0, 67, 69, 3, 18, 9, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 12, 0, 0, 71, 17, 1, 0, 0, 0, 72, 73, 5, 13, 0, 0, 73, 19, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 3, 22, 11, 0, 76, 77, 5, 6, 0, 0, 77, 21, 1, 0, 0, 0, 78, 79, 3, 6, 3, 0, 79, 23, 1, 0, 0, 0, 7, 27, 37, 47, 52, 54, 59, 68]