token literal names:
null
null
'<'
'>'
'\''
'"'
'`'
null
null
null
'|'
';'
null
null

token symbolic names:
null
CONCAT_ARG
LT
GT
SINGLE_QUOTE
DOUBLE_QUOTE
BACK_QUOTE
UNQUOTED
WS
NEWLINE
PIPE
SEMI
SINGLE_QUOTED_TEXT
DOUBLE_QUOTED_TEXT

rule names:
CONCAT_ARG
LT
GT
SINGLE_QUOTE
DOUBLE_QUOTE
BACK_QUOTE
UNQUOTED
WS
NEWLINE
PIPE
SEMI
SINGLE_QUOTED_TEXT
DOUBLE_QUOTED_TEXT
ESCAPE_SEQUENCE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 96, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 40, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 53, 8, 6, 11, 6, 12, 6, 54, 1, 7, 4, 7, 58, 8, 7, 11, 7, 12, 7, 59, 1, 7, 1, 7, 1, 8, 4, 8, 65, 8, 8, 11, 8, 12, 8, 66, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 77, 8, 11, 10, 11, 12, 11, 80, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 87, 8, 12, 10, 12, 12, 12, 90, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 0, 1, 0, 5, 9, 0, 9, 10, 13, 13, 32, 32, 34, 34, 39, 39, 59, 60, 62, 62, 96, 96, 124, 124, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 39, 39, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 102, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 3, 41, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 57, 1, 0, 0, 0, 17, 64, 1, 0, 0, 0, 19, 70, 1, 0, 0, 0, 21, 72, 1, 0, 0, 0, 23, 74, 1, 0, 0, 0, 25, 83, 1, 0, 0, 0, 27, 93, 1, 0, 0, 0, 29, 30, 3, 13, 6, 0, 30, 31, 3, 25, 12, 0, 31, 32, 3, 13, 6, 0, 32, 40, 1, 0, 0, 0, 33, 34, 3, 13, 6, 0, 34, 35, 3, 25, 12, 0, 35, 40, 1, 0, 0, 0, 36, 37, 3, 25, 12, 0, 37, 38, 3, 13, 6, 0, 38, 40, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 2, 1, 0, 0, 0, 41, 42, 5, 60, 0, 0, 42, 4, 1, 0, 0, 0, 43, 44, 5, 62, 0, 0, 44, 6, 1, 0, 0, 0, 45, 46, 5, 39, 0, 0, 46, 8, 1, 0, 0, 0, 47, 48, 5, 34, 0, 0, 48, 10, 1, 0, 0, 0, 49, 50, 5, 96, 0, 0, 50, 12, 1, 0, 0, 0, 51, 53, 8, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 14, 1, 0, 0, 0, 56, 58, 7, 1, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 7, 0, 0, 62, 16, 1, 0, 0, 0, 63, 65, 7, 2, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 8, 0, 0, 69, 18, 1, 0, 0, 0, 70, 71, 5, 124, 0, 0, 71, 20, 1, 0, 0, 0, 72, 73, 5, 59, 0, 0, 73, 22, 1, 0, 0, 0, 74, 78, 5, 39, 0, 0, 75, 77, 8, 3, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 39, 0, 0, 82, 24, 1, 0, 0, 0, 83, 88, 5, 34, 0, 0, 84, 87, 3, 27, 13, 0, 85, 87, 8, 4, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 34, 0, 0, 92, 26, 1, 0, 0, 0, 93, 94, 5, 92, 0, 0, 94, 95, 9, 0, 0, 0, 95, 28, 1, 0, 0, 0, 8, 0, 39, 54, 59, 66, 78, 86, 88, 1, 6, 0, 0]