token literal names:
null
null
'<'
'>'
'\''
'"'
'`'
null
null
null
'|'
';'
null
null
null

token symbolic names:
null
CONCAT_ARG
LT
GT
SINGLE_QUOTE
DOUBLE_QUOTE
BACK_QUOTE
UNQUOTED
WS
NEWLINE
PIPE
SEMI
SINGLE_QUOTED_TEXT
BACK_QUOTED_TEXT
DOUBLE_QUOTED_TEXT

rule names:
command
seqCommand
pipeCommand
seqPipeCommand
callCommand
redirection
argument
quoted
singleQuoted
doubleQuoted
backQuoted


atn:
[4, 1, 14, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 78, 8, 4, 11, 4, 12, 4, 79, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 2, 3, 107, 0, 26, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 27, 3, 6, 3, 0, 23, 27, 3, 2, 1, 0, 24, 27, 3, 4, 2, 0, 25, 27, 3, 8, 4, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 11, 0, 0, 30, 31, 3, 2, 1, 0, 31, 37, 1, 0, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 11, 0, 0, 34, 35, 3, 8, 4, 0, 35, 37, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 10, 0, 0, 40, 41, 3, 4, 2, 0, 41, 47, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 10, 0, 0, 44, 45, 3, 8, 4, 0, 45, 47, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 10, 0, 0, 50, 51, 3, 2, 1, 0, 51, 73, 1, 0, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 11, 0, 0, 54, 55, 3, 4, 2, 0, 55, 73, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 10, 0, 0, 58, 59, 3, 8, 4, 0, 59, 73, 1, 0, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 10, 0, 0, 62, 63, 3, 2, 1, 0, 63, 73, 1, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 11, 0, 0, 66, 67, 3, 8, 4, 0, 67, 73, 1, 0, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 11, 0, 0, 70, 71, 3, 4, 2, 0, 71, 73, 1, 0, 0, 0, 72, 48, 1, 0, 0, 0, 72, 52, 1, 0, 0, 0, 72, 56, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 78, 3, 12, 6, 0, 75, 78, 3, 10, 5, 0, 76, 78, 3, 20, 10, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 88, 5, 1, 0, 0, 84, 88, 3, 14, 7, 0, 85, 88, 5, 7, 0, 0, 86, 88, 3, 20, 10, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 93, 3, 16, 8, 0, 90, 93, 3, 18, 9, 0, 91, 93, 3, 20, 10, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 5, 12, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 5, 14, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 5, 13, 0, 0, 99, 21, 1, 0, 0, 0, 8, 26, 36, 46, 72, 77, 79, 87, 92]