token literal names:
null
null
'<'
'>'
'\''
'"'
'`'
null
null
null
'|'
';'
null
null

token symbolic names:
null
CONCAT_ARG
LT
GT
SINGLE_QUOTE
DOUBLE_QUOTE
BACK_QUOTE
UNQUOTED
WS
NEWLINE
PIPE
SEMI
SINGLE_QUOTED_TEXT
DOUBLE_QUOTED_TEXT

rule names:
command
seqCommand
pipeCommand
seqPipeCommand
callCommand
redirection
argument
concatArg
quoted
singleQuoted
doubleQuoted
commandSubstitution
innerCommand


atn:
[4, 1, 13, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 82, 8, 4, 11, 4, 12, 4, 83, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 98, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 2, 3, 112, 0, 30, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 31, 3, 6, 3, 0, 27, 31, 3, 2, 1, 0, 28, 31, 3, 4, 2, 0, 29, 31, 3, 8, 4, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 11, 0, 0, 34, 35, 3, 2, 1, 0, 35, 41, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 11, 0, 0, 38, 39, 3, 8, 4, 0, 39, 41, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 10, 0, 0, 44, 45, 3, 4, 2, 0, 45, 51, 1, 0, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 10, 0, 0, 48, 49, 3, 8, 4, 0, 49, 51, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 10, 0, 0, 54, 55, 3, 2, 1, 0, 55, 77, 1, 0, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 11, 0, 0, 58, 59, 3, 4, 2, 0, 59, 77, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 10, 0, 0, 62, 63, 3, 8, 4, 0, 63, 77, 1, 0, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 5, 10, 0, 0, 66, 67, 3, 2, 1, 0, 67, 77, 1, 0, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 11, 0, 0, 70, 71, 3, 8, 4, 0, 71, 77, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 11, 0, 0, 74, 75, 3, 4, 2, 0, 75, 77, 1, 0, 0, 0, 76, 52, 1, 0, 0, 0, 76, 56, 1, 0, 0, 0, 76, 60, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 82, 3, 12, 6, 0, 79, 82, 3, 10, 5, 0, 80, 82, 3, 22, 11, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 87, 3, 12, 6, 0, 87, 11, 1, 0, 0, 0, 88, 92, 5, 1, 0, 0, 89, 92, 3, 16, 8, 0, 90, 92, 5, 7, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 15, 1, 0, 0, 0, 95, 98, 3, 18, 9, 0, 96, 98, 3, 20, 10, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 17, 1, 0, 0, 0, 99, 100, 5, 12, 0, 0, 100, 19, 1, 0, 0, 0, 101, 102, 5, 13, 0, 0, 102, 21, 1, 0, 0, 0, 103, 104, 5, 6, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 5, 6, 0, 0, 106, 23, 1, 0, 0, 0, 107, 108, 3, 8, 4, 0, 108, 25, 1, 0, 0, 0, 8, 30, 40, 50, 76, 81, 83, 91, 97]