token literal names:
null
null
'<'
'>'
'\''
'"'
'`'
null
null
null
'|'
';'
null
null
null

token symbolic names:
null
CONCAT_ARG
LT
GT
SINGLE_QUOTE
DOUBLE_QUOTE
BACK_QUOTE
UNQUOTED
WS
NEWLINE
PIPE
SEMI
SINGLE_QUOTED_TEXT
BACK_QUOTED_TEXT
DOUBLE_QUOTED_TEXT

rule names:
command
seqCommand
pipeCommand
seqPipeCommand
callCommand
redirection
argument
quoted
singleQuoted
doubleQuoted
backQuoted
innerCommand


atn:
[4, 1, 14, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 80, 8, 4, 11, 4, 12, 4, 81, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 95, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 2, 3, 110, 0, 28, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 29, 3, 6, 3, 0, 25, 29, 3, 2, 1, 0, 26, 29, 3, 4, 2, 0, 27, 29, 3, 8, 4, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 11, 0, 0, 32, 33, 3, 2, 1, 0, 33, 39, 1, 0, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 11, 0, 0, 36, 37, 3, 8, 4, 0, 37, 39, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 10, 0, 0, 42, 43, 3, 4, 2, 0, 43, 49, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 10, 0, 0, 46, 47, 3, 8, 4, 0, 47, 49, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 10, 0, 0, 52, 53, 3, 2, 1, 0, 53, 75, 1, 0, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 11, 0, 0, 56, 57, 3, 4, 2, 0, 57, 75, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 10, 0, 0, 60, 61, 3, 8, 4, 0, 61, 75, 1, 0, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 5, 10, 0, 0, 64, 65, 3, 2, 1, 0, 65, 75, 1, 0, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 11, 0, 0, 68, 69, 3, 8, 4, 0, 69, 75, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 11, 0, 0, 72, 73, 3, 4, 2, 0, 73, 75, 1, 0, 0, 0, 74, 50, 1, 0, 0, 0, 74, 54, 1, 0, 0, 0, 74, 58, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 80, 3, 12, 6, 0, 77, 80, 3, 10, 5, 0, 78, 80, 3, 20, 10, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 90, 5, 1, 0, 0, 86, 90, 3, 14, 7, 0, 87, 90, 5, 7, 0, 0, 88, 90, 3, 20, 10, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 95, 3, 16, 8, 0, 92, 95, 3, 18, 9, 0, 93, 95, 3, 20, 10, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 12, 0, 0, 97, 17, 1, 0, 0, 0, 98, 99, 5, 14, 0, 0, 99, 19, 1, 0, 0, 0, 100, 101, 5, 13, 0, 0, 101, 21, 1, 0, 0, 0, 102, 103, 3, 8, 4, 0, 103, 23, 1, 0, 0, 0, 8, 28, 38, 48, 74, 79, 81, 89, 94]